{
  "name": "nintendo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.957.0",
    "canvas": "^3.2.0",
    "firebase": "^12.7.0",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.0.2",
    "next": "16.1.1",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.957.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
