{
  "name": "Nintendo World!",
  "short_name": "Nintendo",
  "description": "Play classic Nintendo, SEGA, PlayStation and DOS games in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
